{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6e245323-9f9f-4720-bab7-c99383592d32",
   "metadata": {},
   "outputs": [],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "from threading import Thread\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9a6bf88c-6b2b-46b8-87e9-47b496692557",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = Flask(__name__)\n",
    "received_data = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2ea04494-d862-41e3-b686-5026b73cd6bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Config set: http://localhost:8000/v1\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'\\n\\n{\\n  \"Priority\": \"not urugent\",\\n  \"PreferredTime\": {\\n    \"StartTime\": \"2025-07-24T10:30:00+05:30\",\\n    \"EndTime\": \"2025-07-24T11:00:00+05:30\",\\n    \"ConflictCheck\": {\\n      \"usertwo.amd@gmail.com\": \"Busy\",\\n      \"userthree.amd@gmail.com\": \"Busy\"\\n    }\\n  },\\n  \"ProposedTime\": {\\n    \"StartTime\": \"2025-07-24T13:30:00+05:30\",\\n    \"EndTime\": \"2025-07-24T14:00:00+05:30\",\\n    \"ConflictCheck\": {\\n      \"usertwo.amd@gmail.com\": \"Available\",\\n      \"userthree.amd@gmail.com\": \"Available\"\\n    }\\n  },\\n  \"AlternativeSlots\": [\\n    {\\n      \"StartTime\": \"2025-07-24T14:30:00+05:30\",\\n      \"EndTime\": \"2025-07-24T15:00:00+05:30\"\\n    },\\n    {\\n      \"StartTime\": \"2025-07-24T15:30:00+05:30\",\\n      \"EndTime\": \"2025-07-24T16:00:00+05:30\"\\n    }\\n  ],\\n  \"MetaData\": {\\n    \"Subject\": \"Agentic AI Project Status Update\",\\n    \"Location\": \"IISc Bangalore\",\\n    \"Organizer\": \"userone.amd@gmail.com\",\\n    \"Attendees\": [\"usertwo.amd@gmail.com\", \"userthree.amd@gmail.com\"]\\n  },\\n  \"PoliteEmailDraft\": {\\n    \"Subject\": \"Proposed Meeting: Agentic AI Project\",\\n    \"Body\": \"Hi team, I\\'ve scheduled the Agentic AI Project Status Update meeting for Thursday, July 24, 2025, from 1:30 PM to 2:00 PM IST. Please confirm if this time works for you. If there are any conflicts, let me know and we can adjust accordingly.\"\\n  }\\n}'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from madhu import test_run\n",
    "import nest_asyncio\n",
    "import asyncio\n",
    "nest_asyncio.apply()\n",
    "data=\"\"\"\n",
    "    \"Request_id\": \"6118b54f-907b-4451-8d48-dd13d76033a5\",\n",
    "    \"Datetime\": \"19-07-2025T12:34:55\",\n",
    "    \"Location\": \"IISc Bangalore\",\n",
    "    \"From\": \"userone.amd@gmail.com\",\n",
    "    \"Attendees\": [\n",
    "        {\n",
    "            \"email\": \"usertwo.amd@gmail.com\"\n",
    "        },\n",
    "        {\n",
    "            \"email\": \"userthree.amd@gmail.com\"\n",
    "        }\n",
    "    ],\n",
    "    \"Subject\": \"Agentic AI Project Status Update\",\n",
    "    \"EmailContent\": \"Hi team, let's meet on Thursday for 30 minutes to discuss the status of Agentic AI Project.\"\n",
    "\"\"\"\n",
    "result = await test_run(str(data))\n",
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "258cbc0b-107a-4639-ab5f-a21731e194c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dateutil import parser\n",
    "from madhu import test_run\n",
    "import nest_asyncio\n",
    "import asyncio\n",
    "import json\n",
    "async def your_meeting_assistant(data): \n",
    "    # Your Agentic AI Calls \n",
    "    nest_asyncio.apply()\n",
    "    print(\"Before agentic ai call\")\n",
    "    result = await test_run(str(data))\n",
    "    print(\" after agentic ai call\")\n",
    "    result_json = json.loads(result)\n",
    "    print(\"result\", result)\n",
    "    proposed_time = result_json.get(\"ProposedTime\")\n",
    "    print(\"Proposed time as obtained from agentic ai call\", proposed_time)\n",
    "    data[\"EventStart\"] = proposed_time.get(\"StartTime\")\n",
    "    data[\"EventEnd\"] = proposed_time.get(\"EndTime\")\n",
    "    start = parser.isoparse(proposed_time.get(\"StartTime\"))\n",
    "    end = parser.isoparse(proposed_time.get(\"EndTime\"))\n",
    "    data[\"Duration_mins\"] = str(int((end - start).total_seconds() // 60))\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5f0883f-49aa-45d7-ae63-bd7fa9a81d9d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f8a4f048-22da-443c-a2f0-219a723a8dad",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta\n",
    "from dateutil import parser\n",
    "from Calendar_Event_Extraction import retrive_calendar_events\n",
    "from datetime import timezone\n",
    "\n",
    "@app.route('/receive', methods=['POST'])\n",
    "def receive():\n",
    "    data = request.get_json()\n",
    "    print(f\"\\n Received: {json.dumps(data, indent=2)}\")\n",
    "\n",
    "    # Ensure the \"From\" email is part of Attendees\n",
    "    from_email = data.get(\"From\")\n",
    "    attendees = data.get(\"Attendees\", [])\n",
    "    if from_email and not any(att.get(\"email\") == from_email for att in attendees):\n",
    "        attendees.append({\"email\": from_email})\n",
    "    data[\"Attendees\"] = attendees\n",
    "\n",
    "    # Call agentic assistant to populate EventStart/End\n",
    "    updated_data = asyncio.run(your_meeting_assistant(data))\n",
    "    try:\n",
    "        start_date = parser.isoparse(updated_data[\"EventStart\"]).date()\n",
    "        end_date = parser.isoparse(updated_data[\"EventEnd\"]).date()\n",
    "        print(start_date, type(start_date), end_date, type(end_date))\n",
    "    except Exception as e:\n",
    "        return jsonify({\"error\": f\"Invalid datetime format: {e}\"}), 400\n",
    "\n",
    "    # start_dt = datetime.combine(start_date, datetime.min.time()).isoformat() + \"+05:30\"\n",
    "    # end_dt = datetime.combine(end_date, datetime.max.time()).isoformat() + \"+05:30\"\n",
    "\n",
    "    IST = timezone(timedelta(hours=5, minutes=30))\n",
    "    start_dt = datetime.combine(start_date, datetime.min.time(), tzinfo=IST).isoformat()\n",
    "    end_dt = datetime.combine(end_date, datetime.max.time(), tzinfo=IST).isoformat()\n",
    "\n",
    "  \n",
    "\n",
    "    print(f\"Should print all events of all users from {start_dt} to {end_dt}\")\n",
    "    print(type(start_dt), type(end_dt))\n",
    "\n",
    "    # Append events to each attendee\n",
    "    for attendee in updated_data[\"Attendees\"]:\n",
    "        email = attendee.get(\"email\")\n",
    "        if email:\n",
    "            events = retrive_calendar_events(email, str(start_dt), str(end_dt))\n",
    "            attendee[\"Events\"] = events\n",
    "\n",
    "    received_data.append(updated_data)\n",
    "    print(f\"\\n\\n\\n Sending:\\n {json.dumps(updated_data, indent=2)}\")\n",
    "    return jsonify(updated_data)\n",
    "\n",
    "\n",
    "def run_flask():\n",
    "    app.run(host='0.0.0.0', port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "20aaaa08-f315-434a-ad13-f03b0ef407a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'> <class 'str'>\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'StartTime': '2025-07-23T16:00:00+05:30',\n",
       "  'EndTime': '2025-07-24T07:30:00+05:30',\n",
       "  'NumAttendees': 1,\n",
       "  'Attendees': ['SELF'],\n",
       "  'Summary': 'Off Hours'},\n",
       " {'StartTime': '2025-07-24T10:30:00+05:30',\n",
       "  'EndTime': '2025-07-24T11:00:00+05:30',\n",
       "  'NumAttendees': 3,\n",
       "  'Attendees': ['userthree.amd@gmail.com',\n",
       "   'userone.amd@gmail.com',\n",
       "   'usertwo.amd@gmail.com'],\n",
       "  'Summary': 'Agentic AI Project Status Update'},\n",
       " {'StartTime': '2025-07-24T16:00:00+05:30',\n",
       "  'EndTime': '2025-07-25T07:30:00+05:30',\n",
       "  'NumAttendees': 1,\n",
       "  'Attendees': ['SELF'],\n",
       "  'Summary': 'Off Hours'}]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "email=\"userthree.amd@gmail.com\"\n",
    "start_dt=\"2025-07-24T00:00:00+05:30\"\n",
    "end_dt=\"2025-07-24T23:59:59+05:30\"\n",
    "print(type(start_dt), type(end_dt))\n",
    "retrive_calendar_events(email, start_dt, end_dt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9a603634",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on all addresses (0.0.0.0)\n",
      " * Running on http://127.0.0.1:5000\n",
      " * Running on http://129.212.191.89:5000\n",
      "Press CTRL+C to quit\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " Received: {\n",
      "  \"Request_id\": \"6118b54f-907b-4451-8d48-dd13d76033a5\",\n",
      "  \"Datetime\": \"19-07-2025T12:34:55\",\n",
      "  \"Location\": \"IISc Bangalore\",\n",
      "  \"From\": \"userone.amd@gmail.com\",\n",
      "  \"Attendees\": [\n",
      "    {\n",
      "      \"email\": \"usertwo.amd@gmail.com\"\n",
      "    },\n",
      "    {\n",
      "      \"email\": \"userthree.amd@gmail.com\"\n",
      "    }\n",
      "  ],\n",
      "  \"Subject\": \"Agentic AI Project Status Update\",\n",
      "  \"EmailContent\": \"Hi team, let's meet on Thursday for 30 minutes to discuss the status of Agentic AI Project.\"\n",
      "}\n",
      "Before agentic ai call\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-20 07:32:26,921] ERROR in app: Exception on /receive [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
      "    yield\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
      "    resp = await self._pool.handle_async_request(req)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
      "    raise exc from None\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
      "    response = await connection.handle_async_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n",
      "    raise exc\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n",
      "    stream = await self._connect(request)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 124, in _connect\n",
      "    stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n",
      "    return await self._backend.connect_tcp(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n",
      "    with map_exceptions(exc_map):\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    raise to_exc(exc) from exc\n",
      "httpcore.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/openai/_base_client.py\", line 1526, in request\n",
      "    response = await self._client.send(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1629, in send\n",
      "    response = await self._send_handling_auth(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
      "    response = await self._send_handling_redirects(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
      "    response = await self._send_single_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
      "    response = await transport.handle_async_request(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
      "    with map_httpcore_exceptions():\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(value)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
      "    raise mapped_exc(message) from exc\n",
      "httpx.ConnectError: All connection attempts failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/tmp/ipykernel_28231/49507500.py\", line 19, in receive\n",
      "    updated_data = asyncio.run(your_meeting_assistant(data))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 30, in run\n",
      "    return loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "           ^^^^^^^^^^\n",
      "  File \"/usr/lib/python3.12/asyncio/futures.py\", line 202, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"/usr/lib/python3.12/asyncio/tasks.py\", line 314, in __step_run_and_handle_result\n",
      "    result = coro.send(None)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"/tmp/ipykernel_28231/3792149695.py\", line 10, in your_meeting_assistant\n",
      "    result = await test_run(str(data))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/user/AI-Scheduling-Assistant/madhu.py\", line 159, in test_run\n",
      "    return await run_async(data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/user/AI-Scheduling-Assistant/madhu.py\", line 30, in run_async\n",
      "    result = await agent.run(prompt)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/agent.py\", line 562, in run\n",
      "    async for _ in agent_run:\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/agent.py\", line 2192, in __anext__\n",
      "    next_node = await self._graph_run.__anext__()\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_graph/graph.py\", line 809, in __anext__\n",
      "    return await self.next(self._next_node)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_graph/graph.py\", line 782, in next\n",
      "    self._next_node = await node.run(ctx)\n",
      "                      ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/_agent_graph.py\", line 299, in run\n",
      "    return await self._make_request(ctx)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/_agent_graph.py\", line 359, in _make_request\n",
      "    model_response = await ctx.deps.model.request(message_history, model_settings, model_request_parameters)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/models/openai.py\", line 233, in request\n",
      "    response = await self._completions_create(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/pydantic_ai/models/openai.py\", line 318, in _completions_create\n",
      "    return await self.client.chat.completions.create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/openai/resources/chat/completions/completions.py\", line 2454, in create\n",
      "    return await self._post(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/openai/_base_client.py\", line 1791, in post\n",
      "    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/openai/_base_client.py\", line 1558, in request\n",
      "    raise APIConnectionError(request=request) from err\n",
      "openai.APIConnectionError: Connection error.\n",
      "129.212.191.89 - - [20/Jul/2025 07:32:26] \"POST /receive HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "# Start Flask in a background thread\n",
    "Thread(target=run_flask, daemon=True).start()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
